1094888	boost v1_61_0 boost
15584	canvas v1_03_02  canvas
1620	cetlib v1_18_00 canvas
92	cetpkgsupport v1_10_02 support
18304	clhep v2_3_2_2 root
11932	cppunit v1_12_1d cppunit
41776	fftw v3_3_4 root
3088	fhiclcpp v3_19_00 canvas
492	gallery v1_02_02 gallery
189588	gcc v4_9_3a gcc
30716	gsl v2_1 root
316	larcoreobj v1_02_00 larsoftobj
14368	lardataobj v1_02_00 larsoftobj
800	larsimobj v1_02_00 larsoftobj
61896	libxml2 v2_9_3 root
3336	messagefacility v1_16_26 canvas
65832	mysql_client v5_5_48a root
1524	nusimdata v1_02_01 larsoftobj
127652	postgresql v9_3_12 root
38256	pythia v6_4_28e root
202224	python v2_7_11 root
1336472	root v6_06_04a root
18328	sqlite v3_12_02_00 root
12756	tbb v4_4_3a tbb
6944	ups v5_2_0 support
20544	xrootd v3_3_4e root

