1387708	boost v1_61_0  boost
38960	canvas v1_03_02 canvas
8776	cetlib v1_18_00 canvas
108	cetpkgsupport v1_10_02 support
20760	clhep v2_3_2_2 root
21584	cppunit v1_12_1d cppunit
61412	fftw v3_3_4 root
58740	fhiclcpp v3_19_00 canvas
3692	gallery v1_02_02 gallery
632480	gcc v4_9_3a gcc
40460	gsl v2_1 root
1248	larcoreobj v1_02_00 larsoftobj
54540	lardataobj v1_02_00 larsoftobj
3440	larsimobj v1_02_00 larsoftobj
76240	libxml2 v2_9_3 root
23428	messagefacility v1_16_26 canvas
85268	mysql_client v5_5_48a root
5732	nusimdata v1_02_01 larsoftobj
131524	postgresql v9_3_12 root
43988	pythia v6_4_28e root
245004	python v2_7_11 root
1084012	root v6_06_04a root
37064	sqlite v3_12_02_00 root
16312	tbb v4_4_3a tbb
8036	ups v5_2_0  support
59720	xrootd v3_3_4e root
